IproductSelector = productSelector:fflib_SObjectMocks.SObjectSelector
IpurchaseOrderSelector = purchaseOrderSelector:fflib_SObjectMocks.SObjectSelector
IShoppingCartService = ShoppingCartService


